
{
  "name": "lucky-fortune-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@google/genai": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.460.0"
  }
}
